INSERT INTO `char_creation_items` VALUES (-1, 6647, 1000, 'false');
INSERT INTO `char_creation_items` VALUES (-1, 6645, 1000, 'false');
INSERT INTO `char_creation_items` VALUES (-1, 1341, 1000, 'false');
INSERT INTO `char_creation_items` VALUES (-1, 1342, 1000, 'false');
INSERT INTO `char_creation_items` VALUES (-1, 1343, 1000, 'false');
INSERT INTO `char_creation_items` VALUES (-1, 1344, 1000, 'false');
INSERT INTO `char_creation_items` VALUES (-1, 3951, 1000, 'false');
INSERT INTO `char_creation_items` VALUES (-1, 1465, 1000, 'false');
INSERT INTO `char_creation_items` VALUES (-1, 3950, 1000, 'false');
INSERT INTO `char_creation_items` VALUES (-1, 1464, 1000, 'false');
INSERT INTO `char_creation_items` VALUES (-1, 3949, 1000, 'false');
INSERT INTO `char_creation_items` VALUES (-1, 1463, 1000, 'false');
INSERT INTO `char_creation_items` VALUES (-1, 3948, 1000, 'false');
INSERT INTO `char_creation_items` VALUES (-1, 1374, 4, 'false');
INSERT INTO `char_creation_items` VALUES (-1, 1345, 1000, 'false');
INSERT INTO `char_creation_items` VALUES (-1, 1466, 1000, 'false');
INSERT INTO `char_creation_items` VALUES (-1, 1375, 4, 'false');
INSERT INTO `char_creation_items` VALUES (-1, 6036, 4, 'false');
INSERT INTO `char_creation_items` VALUES (-1, 3952, 1000, 'false');
INSERT INTO `char_creation_items` VALUES (-1, 5592, 5, 'false');
INSERT INTO `char_creation_items` VALUES (-1, 9633, 1000, 'false');
INSERT INTO `char_creation_items` VALUES (-1, 1467, 1000, 'false');
INSERT INTO `char_creation_items` VALUES (-1, 1458, 500, 'false');
INSERT INTO `char_creation_items` VALUES (-1, 1459, 500, 'false');
INSERT INTO `char_creation_items` VALUES (-1, 1460, 200, 'false');
INSERT INTO `char_creation_items` VALUES (-1, 1539, 15, 'false');
INSERT INTO `char_creation_items` VALUES (-1, 3031, 200, 'false');
INSERT INTO `char_creation_items` VALUES (-1, 8615, 3, 'false');
INSERT INTO `char_creation_items` VALUES (-1, 57, 3000000, 'false');
